# apollo-client-refresh-configbean

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_local.sh  deploy_remote.sh
src/main/java/com/github/selfancy/apollo/: DynamicProperties.java  DynamicPropertiesBeanAutoConfiguration.java  DynamicPropertiesBeanBinder.java  DynamicPropertiesChangeBinderListener.java  DynamicPropertiesConfigBeanPostProcessor.java
src/test/java/com/github/selfancy/sample/: SampleApplication.java
