buildscript {
    ext {
        springBootVersion = '2.4.0'
        apolloClientVersion = '2.2.0'
        lombokVersion = '1.18.30'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.github.selfancy'
version '1.0.1-RELEASE'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "com.ctrip.framework.apollo:apollo-client:${apolloClientVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar.enabled = false
jar.enabled = true

def file = new File(System.getProperty("user.home") + "/code/publish/publish.gradle")
if (file.exists()) {
    apply from:  file.absolutePath
}