buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.github.selfancy'
version '1.0.0-RELEASE'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.ctrip.framework.apollo:apollo-client:1.3.0'
}

bootJar.enabled = false
jar.enabled = true

def file = new File(System.getProperty("user.home") + "/code/publish/publish.gradle")
if (file.exists()) {
    apply from:  file.absolutePath
}