apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'apollo-client-refresh-configbean'
            from components.java

            pom {
                name = 'Apollo Client Refresh ConfigBean'
                description = 'Support for apollo-client to dynamic auto refresh @ConfigurationProperties bean.'
                url = 'https://github.com/selfancy/apollo-client-refresh-configbean'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'selfancy'
                        name = 'selfancy'
                        email = 'mail.mikejoe@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/selfancy/apollo-client-refresh-configbean.git'
                    developerConnection = 'scm:git:ssh://github.com/selfancy/apollo-client-refresh-configbean.git'
                    url = 'https://github.com/selfancy/apollo-client-refresh-configbean'
                }
            }
        }
    }
    repositories {
        maven {
            name 'sonatypeRepository'
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = System.getenv("SONATYPE_USERNAME")
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
        maven {
            name = 'sonatypeSnapshotRepository'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username = System.getenv("SONATYPE_USERNAME")
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}